
FLASK_ENV = 'production'

# configuration for database and session management key
SQLALCHEMY_DATABASE_URI = 'sqlite:///cc.db'                           
SECRET_KEY = '$2b$12$lschxHwJAjOmY8RBSX1Cie5iLYo6Wb4h2VP2aZGL7F0IjHzKOnLS6'


# configuration for mail support
USER_ENABLE_EMAIL = False
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 465
MAIL_USERNAME = 'techybadshah@gmail.com'
MAIL_PASSWORD = 'idmdnfzrtexszpwb'
MAIL_USE_TLS = False
MAIL_USE_SSL = True


# configuration for file uploads
UPLOAD_EXTENSIONS = ['.jpg', '.jpeg', ',png']
UPLOAD_PATH = 'static/user-uploads'